# Datenbank-Konfiguration
DATABASE_URL=jdbc:mysql://database-1.c5iwqca22mi9.eu-central-1.rds.amazonaws.com:3306/dishlist
DATABASE_USER=admin
DATABASE_PASSWORD=|]{>#k3siGE}}o9kyCtY2t]9MdvC
DATABASE_DRIVER_CLASS_NAME=com.mysql.cj.jdbc.Driver

# JPA-Einstellungen
JPA_DDL_AUTO=update
JPA_SHOW_SQL=true
LOGGING_LEVEL_TRANSACTION=DEBUG
HIBERNATE_DIALECT=org.hibernate.dialect.MySQL8Dialect
